<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Easy 4"
        android:id="@+id/textEasy4"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/material_blue_grey_800"
        android:textSize="48dp"
        android:typeface="normal"
        android:singleLine="false"
        android:layout_marginTop="48dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Choose a level:"
        android:id="@+id/textChooseALevel4"
        android:layout_gravity="center_horizontal"
        android:textStyle="italic" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <com.example.louis.onecolor.FlatButton
            android:id="@+id/easy_28"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            custom:label="28"
            custom:labelsize="40sp"
            custom:bgcolor="@color/darkblue"
            custom:labelcolor="@color/white"
            android:layout_gravity="center_horizontal" />

        <com.example.louis.onecolor.FlatButton
            android:id="@+id/easy_29"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            custom:label="29"
            custom:labelsize="40sp"
            custom:bgcolor="@color/darkblue"
            custom:labelcolor="@color/white"
            android:layout_gravity="center_horizontal" />

        <com.example.louis.onecolor.FlatButton
            android:id="@+id/easy_30"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            custom:label="30"
            custom:labelsize="40sp"
            custom:bgcolor="@color/darkblue"
            custom:labelcolor="@color/white"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <com.example.louis.onecolor.FlatButton
            android:id="@+id/easy_31"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            custom:label="31"
            custom:labelsize="40sp"
            custom:bgcolor="@color/darkblue"
            custom:labelcolor="@color/white"
            android:layout_gravity="center_horizontal" />

        <com.example.louis.onecolor.FlatButton
            android:id="@+id/easy_32"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            custom:label="32"
            custom:labelsize="40sp"
            custom:bgcolor="@color/darkblue"
            custom:labelcolor="@color/white"
            android:layout_gravity="center_horizontal" />

        <com.example.louis.onecolor.FlatButton
            android:id="@+id/easy_33"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            custom:label="33"
            custom:labelsize="40sp"
            custom:bgcolor="@color/darkblue"
            custom:labelcolor="@color/white"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <com.example.louis.onecolor.FlatButton
            android:id="@+id/easy_34"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            custom:label="34"
            custom:labelsize="40sp"
            custom:bgcolor="@color/darkblue"
            custom:labelcolor="@color/white"
            android:layout_gravity="center_horizontal" />

        <com.example.louis.onecolor.FlatButton
            android:id="@+id/easy_35"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            custom:label="35"
            custom:labelsize="40sp"
            custom:bgcolor="@color/darkblue"
            custom:labelcolor="@color/white"
            android:layout_gravity="center_horizontal" />

        <com.example.louis.onecolor.FlatButton
            android:id="@+id/easy_36"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            custom:label="36"
            custom:labelsize="40sp"
            custom:bgcolor="@color/darkblue"
            custom:labelcolor="@color/white"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
